<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQX-w7-y4a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M9f-Re-8WX" kind="show" id="LNe-xe-POK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HQX-w7-y4a" secondAttribute="bottom" id="0lk-s6-Wyg"/>
                            <constraint firstAttribute="centerX" secondItem="HQX-w7-y4a" secondAttribute="centerX" id="QVe-PG-DUF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HQX-w7-y4a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0lk-s6-Wyg"/>
                                <exclude reference="QVe-PG-DUF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HQX-w7-y4a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0lk-s6-Wyg"/>
                                <include reference="QVe-PG-DUF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="kWH-Ew-Nqo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="243" y="279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QeU-66-5Wm">
            <objects>
                <viewController id="M9f-Re-8WX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tk3-8C-VLY"/>
                        <viewControllerLayoutGuide type="bottom" id="A04-4X-Xgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgR-bq-3Yg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-DG-6kW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kWH-Ew-Nqo" kind="unwind" unwindAction="fasdfadf:" id="NsF-bY-Xho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Iv-DG-6kW" secondAttribute="centerX" id="Huv-o8-mjB"/>
                            <constraint firstAttribute="centerY" secondItem="4Iv-DG-6kW" secondAttribute="centerY" id="uAP-53-MKq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Iv-DG-6kW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Huv-o8-mjB"/>
                                <exclude reference="uAP-53-MKq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Iv-DG-6kW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Huv-o8-mjB"/>
                                <include reference="uAP-53-MKq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bu6-qO-R1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yw-ai-C1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="279"/>
        </scene>
    </scenes>
</document>
